{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VetDB": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10628214;Pwd=ISd6XkqXWs;Database=sql10628214"
  },
  "AllowedHosts": "*"

}
