{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticaDB": "Server=localhost,3306;user=root;Pwd= ;Database=petDb"
  }
}
